version: "3.8"
services:
  oracledb:
    image: gvenzl/oracle-xe:21-slim
    container_name: oracle-db
    environment:
      ORACLE_PASSWORD: password
      APP_USER: taskify
      APP_USER_PASSWORD: password
    ports:
      - "1521:1521"     # Oracle DB port
    volumes:
      - oracle-data:/opt/oracle/oradata

volumes:
  oracle-data:

